<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h2>F120 - Quản trị User</h2>
        </div>
        <div class="form-group">
            <button class="btn btn-success" id="btn-add-user"><i class="fa fa-plus"></i>&nbsp; New User</button>
        </div>
    </div>
    <!-- Vouche Data Table -->
    <div class="container">
        <table class="table table-bordered table-striped table-hover" id="user-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Country</th>
                    <th>Subject</th>
                    <th>Customer Type</th>
                    <th>Register Status</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <!-- Vùng Modal -->

    <!-- Create user modal -->
    <div>
        <div id="create-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Create new user</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-user-firstname">Firstname</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-user-firstname" name="usercodes"
                                        placeholder="firstname" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-user-lastname">Lastname</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-user-lastname" name="usercodes"
                                        placeholder="lastname" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-create-user-country">Country</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-create-user-country">
                                        <option value="VN">Viet Nam</option>
                                        <option value="USA">USA</option>
                                        <option value="AUS">AUSTRALIA</option>
                                        <option value="CAN">CANADA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-user-subject">Subject</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-user-subject" name="usercodes"
                                        placeholder="subject" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-create-user-customertype">Customertype</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-create-user-customertype">
                                        <option value="Standard">Standard</option>
                                        <option value="Gold">Gold</option>
                                        <option value="Premium">Premium</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-create-user">Create user</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Update user modal -->
    <div>
        <div id="edit-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Update a user</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-edit-user-firstname">Firstname</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-user-firstname" name="usercodes"
                                        placeholder="firstname" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-edit-user-lastname">Lastname</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-user-lastname" name="usercodes"
                                        placeholder="lastname" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-edit-user-country">Country</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-create-user-country">
                                        <option value="VN">Viet Nam</option>
                                        <option value="USA">USA</option>
                                        <option value="AUS">AUSTRALIA</option>
                                        <option value="CAN">CANADA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-edit-user-subject">Subject</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-user-subject" name="usercodes"
                                        placeholder="subject" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-edit-user-customertype">Customer Type</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-edit-user-customertype">
                                        <option value="Standard">Standard</option>
                                        <option value="Gold">Gold</option>
                                        <option value="Premium">Premium</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-edit-user-registerStatus">Register Status</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-edit-user-registerstatus">
                                        <option value="New">New</option>
                                        <option value="Accepted">Accepted</option>
                                        <option value="Denied">Denied</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-update-user">Update user</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-user-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">User Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa user này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-user">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Biến toàn cục để lưu trữ id user đang đc update or delete. Mặc định = 0;
    var gUserId = 0;

    const gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
    const gCONTENT_TYPE = "application/json;charset=UTF-8";

    // Biến mảng hằng số chứa danh sách tên các thuộc tính
    const gUSER_COLS = ["id", "firstname", "lastname", "country", "subject", "customerType", "registerStatus", "action"];

    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gID_COL = 0;
    const gFIRSTNAME_COL = 1;
    const gLASTNAME_COL = 2;
    const gCOUNTRY_COL = 3;
    const gSUBJECT_COL = 4;
    const gCUSTOMER_TYPE_COL = 5;
    const gREGISTER_STATUS_COL = 6;
    const gACTION_COL = 7;

    // Khai báo DataTable & mapping collumns
    var gUserTable = $("#user-table").DataTable({
        columns: [
            { data: gUSER_COLS[gID_COL] },
            { data: gUSER_COLS[gFIRSTNAME_COL] },
            { data: gUSER_COLS[gLASTNAME_COL] },
            { data: gUSER_COLS[gCOUNTRY_COL] },
            { data: gUSER_COLS[gSUBJECT_COL] },
            { data: gUSER_COLS[gCUSTOMER_TYPE_COL] },
            { data: gUSER_COLS[gREGISTER_STATUS_COL] },
            { data: gUSER_COLS[gACTION_COL] }
        ],
        columnDefs: [
            { // định nghĩa lại cột action
                targets: gACTION_COL,
                defaultContent: `
        <img class="edit-user" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
        <img class="delete-user" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
      `
            }
        ]
    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        // thực hiện tải trang
        onPageLoading();

        // Event add modal
        $("#btn-add-user").on("click", function () {
            onBtnAddNewUserClick();
        });
        // Event edit modal
        $("#user-table").on("click", ".edit-user", function () {
            onBtnEditUserClick(this);
        });
        // Event delete modal
        $("#user-table").on("click", ".delete-user", function () {
            onBtnDeleteUserClick(this);
        });

        // Event btn of modal
        // Add
        $("#btn-create-user").on("click", function () {
            onBtnCreateUserClick();
        });
        // Edit
        $("#btn-update-user").on("click", function () {
            onBtnUpdateUserClick();
        });
        // Delete
        $("#btn-confirm-delete-user").on("click", function () {
            onBtnConfirmDeleteUserClick();
        });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm thực thi khi trang được load
    function onPageLoading() {
        // 1 - R: Read / Load user to DataTable
        getAllUsers();
    }
    // Add modal show
    function onBtnAddNewUserClick() {
        $("#create-user-modal").modal("show");
    }
    // Edit modal show
    function onBtnEditUserClick(paramBtnEdit) {
        gUserId = getUserIdFromButton(paramBtnEdit);
        showUpdateModal(gUserId);
    }
    // Delete modal show
    function onBtnDeleteUserClick(paramBtnDelete) {
        $("#delete-user-modal").modal("show");
        gUserId = getUserIdFromButton(paramBtnDelete);
    }

    // Event create
    function onBtnCreateUserClick() {
        // Declare
        var vUserObj = {
            firstname: "",
            lastname: "",
            subject: "",
            country: "",
            customerType: ""
        };
        // B1: Thu thập dữ liệu
        getCreateUserData(vUserObj);
        // B2: Validate insert
        var vIsUserValidate = validateUserData(vUserObj);
        if (vIsUserValidate) {
            // B3: insert User
            $.ajax({
                url: gBASE_URL,
                type: "POST",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(vUserObj),
                success: function (paramRes) {
                    // B4: xử lý front-end
                    handleInsertUserSuccess()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    }
    // Event edit
    function onBtnUpdateUserClick() {
        var vUserObj = {
            firstname: "",
            lastname: "",
            subject: "",
            country: "",
            customerType: "",
            registerStatus: ""
        };
        getEditUserData(vUserObj);
        var vIsUserValidate = validateUserData(vUserObj);
        if (vIsUserValidate) {
            // B3: insert User
            $.ajax({
                url: gBASE_URL + gUserId,
                type: "PUT",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(vUserObj),
                success: function (paramRes) {
                    // B4: xử lý front-end
                    handleUpdateUserSuccess()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    }
    // Event delete
    function onBtnConfirmDeleteUserClick() {
        $.ajax({
            url: gBASE_URL + gUserId,
            type: "DELETE",
            success: function (paramRes) {
                // B4: xử lý front-end
                handleDeleteUserSuccess();
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm gọi api để lấy all danh sách user đăng ký
    function getAllUsers() {
        $.ajax({
            url: gBASE_URL,
            type: "GET",
            success: function (paramRes) {
                console.log(paramRes);
                loadDataToTable(paramRes);
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    // Insert data
    function loadDataToTable(paramUserObj) {
        gUserTable.clear();
        gUserTable.rows.add(paramUserObj);
        gUserTable.draw();
    }
    // Get Id form btn
    function getUserIdFromButton(paramBtn) {
        var vTableRow = $(paramBtn).parents("tr");
        var vUserRowData = gUserTable.row(vTableRow).data();
        console.log(vUserRowData);
        return vUserRowData.id;
    }
    // Show update modal
    function showUpdateModal(paramID) {
        $.ajax({
            url: gBASE_URL + paramID,
            type: "GET",
            success: function (paramRes) {
                console.log(paramRes);
                insertDataToModal(paramRes);
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
        // hiển thị modal lên
        $("#edit-user-modal").modal("show");
    }
    // Insert data to html element
    function insertDataToModal(paramObj) {
        $("#input-edit-user-firstname").val(paramObj.firstname);
        $("#input-edit-user-lastname").val(paramObj.lastname);
        $("#select-edit-user-country").val(paramObj.country);
        $("#input-edit-user-subject").val(paramObj.subject);
        $("#select-edit-user-customertype").val(paramObj.customerType);
        $("#select-edit-user-registerstatus").val(paramObj.registerStatus);

    }

    // Get input create
    function getCreateUserData(paramUserObj) {
        paramUserObj.firstname = $("#input-create-user-firstname").val().trim();
        paramUserObj.lastname = $("#input-create-user-lastname").val().trim();
        paramUserObj.country = $("#select-create-user-country").val();
        paramUserObj.subject = $("#input-create-user-subject").val().trim();
        paramUserObj.customerType = $("#select-create-user-customertype").val();
    }
    // Get input edit
    function getEditUserData(paramUserObj) {
        paramUserObj.firstname = $("#input-edit-user-firstname").val().trim();
        paramUserObj.lastname = $("#input-edit-user-lastname").val().trim();
        paramUserObj.country = $("#select-edit-user-country").val();
        paramUserObj.subject = $("#input-edit-user-subject").val().trim();
        paramUserObj.customerType = $("#select-edit-user-customertype").val();
        paramUserObj.registerStatus = $("#select-edit-user-registerstatus").val();
    }

    // Validate create user input
    function validateUserData(paramUserObj) {
        if (paramUserObj.firstname === "") {
            alert("Firstname is empty");
            return false;
        }
        if (paramUserObj.lastname === "") {
            alert("Lastname is empty");
            return false;
        }
        if (paramUserObj.subject === "") {
            alert("Subject is empty");
            return false;
        }
        return true;
    }
    // Execute when add new success
    function handleInsertUserSuccess() {
        alert("Add new user successfully");
        getAllUsers();
        resetCreateUserForm();
        $("#create-user-modal").modal("hide");
    }
    function handleUpdateUserSuccess() {
        alert("Edit user successfully!");
        getAllUsers();
        resetEditUserForm();
        $("#edit-user-modal").modal("hide");
    }
    function handleDeleteUserSuccess() {
        alert("Delete user succcessfully!");
        getAllUsers();
        $("#delete-user-modal").modal("hide");
    }

    // Enrase input create modal
    function resetCreateUserForm() {
        $("#input-create-user-firstname").val("");
        $("#input-create-user-lastname").val("");
        $("#select-create-user-country").val("VN");
        $("#input-create-user-subject").val("");
        $("#select-create-user-customertype").val("Standard");
    }
    function resetEditUserForm() {
        $("#input-edit-user-firstname").val("");
        $("#input-edit-user-lastname").val("");
        $("#select-edit-user-country").val("VN");
        $("#input-edit-user-subject").val("");
        $("#select-edit-user-customertype").val("Standard");
        $("#select-edit-user-registerstatus").val("New");
    }
</script>

</html>